{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Avodha shopping</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

       <style>.dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }

                .dropdown {
                  position: relative;
                  display: inline-block;
                  padding: 56px;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}

                .dropdown:hover .dropdown-content {
                  display: block;
                }

                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;}
       </style>

       <div class="dropdown">
          <button class="dropbtn">FILTER</button>
          <div class="dropdown-content">
          <a href="/">ALL</a>
              {% for i in ct %}

          <a href={{i.get_url}}>{{i.name}}</a>
              {% endfor %}

          </div>
       </div>
       <div class="wrapper row0">
           <div id="topbar" class="hoc clear">
               <div class="f1_right">
                   <ul class="nospace">
                       <li id="searchform">
                           <div class="f1_right">
                               <form action="{% url 'search' %}" method="get">
                                   <fieldset>
                                       <legend> search</legend>
                                       <input type="text" placeholder="Enter item name to search" name="q">
                                       <button type="submit"><i class="fas fa-search"></i></button>
                                   </fieldset>
                               </form>
                           </div>
                       </li>
                   </ul>

               </div>
           </div>
       </div>

      <link rel="stylesheet" href="{% static 'hm/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'hm/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'hm/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'hm/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'hm/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{% static 'hm/https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="{% static 'hm/css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'hm/css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="{% static 'hm/https://cdnjs/hm.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">
      <!--[if lt IE 9]>
      <script src="{% static 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js/hm' %}"></script>
      <script src="{% static 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js/hm' %}"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
	<!-- header section start -->
		<div class="banner_section">
		</div>
	<!-- header section end -->
	<!-- new collection section start -->
    {% for i in pg.object_list %}

       <div class="layout_padding collection_section">
    	<div class="container">
    	    <h1 class="new_text"><strong>{{i.name}}</strong></h1>
    	    <p class="consectetur_text">{{i.desc|truncatewords:17}}</p>

    	    <div class="collection_section_2">
    	    	<div class="row">
    	    		<div class="col-md-6">
    	    			<div class="about-img" >
                            <a class="imgover" href="{{i.get_url}}">
    	    				<div class="shoes-img"><img src="{{i.img.url}}" class="img-fluid tm-gallery-img"></a></div>
<!--                  <div class="dolar_text"><strong style="color: #f12a47;">price: {{i.price}} Rs</strong> </div>-->
<!--                            <br>-->
<!--                            <p><strong style="color: #f12a47;">stock left: {{i.stock}}</strong></p>-->
    	    			</div>
    	    		</div>

    	    	</div>
    	    </div>
    	</div>


    </div>
    {% endfor %}
        <footer class="tm-footer text-center">
        <center>
            {% for p in pg.paginator.page_range %}
              <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>

            {% endfor %}
             <br><br><br> <br><br>
        </center>
		</footer>


   </body>
</html>
{% endblock %}